# imx-fieldlab-pdv

./: Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
config/: brp.yaml  pdv.mapping.yaml  pdv.yaml  uwv.yaml
src/main/java/nl/geostandaarden/imx/fieldlab/: FieldlabApplication.java  FieldlabConfiguration.java
src/main/java/nl/geostandaarden/imx/fieldlab/source/rest/: RestRepository.java  RestSource.java  RestSourceType.java  RestUtils.java
src/main/resources/: application.yml
